<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
    <title>my clock</title>
  </head>
  <body>
    <div class="box">
      <div class="clock">
        <div style="--c: #ff3d58; --h: 100px; width: 7px" class="kata" id="hr">
          <i></i>
        </div>
        <div style="--c: #00a6ff; --h: 120px" class="kata" id="min">
          <i></i>
        </div>
        <div style="--c: #ffffff; --h: 130px" class="kata" id="sec">
          <i></i>
        </div>
        <span style="--i: 1"><b>1</b></span>
        <span style="--i: 2"><b>2</b></span>
        <span style="--i: 3"><b>3</b></span>
        <span style="--i: 4"><b>4</b></span>
        <span style="--i: 5"><b>5</b></span>
        <span style="--i: 6"><b>6</b></span>
        <span style="--i: 7"><b>7</b></span>
        <span style="--i: 8"><b>8</b></span>
        <span style="--i: 9"><b>9</b></span>
        <span style="--i: 10"><b>10</b></span>
        <span style="--i: 11"><b>11</b></span>
        <span style="--i: 12"><b>12</b></span>
      </div>
    </div>
    <div class="digital1">
      <div class="digital2">
        <h1 id="test"></h1>
      </div>
      <!-- <div class="digital3">
        <h1 id="d"></h1>
      </div> -->
      <div class="digital3">
        <h1 id="d2"></h1>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
